# ShellLoginSample

./: .gitignore  NuGet.Config  ShellLoginSample.sln
ShellLoginSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellLoginSample.csproj
ShellLoginSample.Android/: MainActivity.cs  ShellLoginSample.Android.csproj
ShellLoginSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellLoginSample.Android/Resources/: Resource.designer.cs
ShellLoginSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellLoginSample.iOS.csproj
ShellLoginSample.iOS/Properties/: AssemblyInfo.cs
ShellLoginSample/Common/: IconFont.cs
ShellLoginSample/Models/: Item.cs
ShellLoginSample/Services/: IDataStore.cs  MockDataStore.cs
ShellLoginSample/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ShellLoginSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EmptyRoutePage.xaml  EmptyRoutePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationModal.xaml  RegistrationModal.xaml.cs
nugets/: Xamarin.Forms.AppLinks.5.0.0.6621.nupkg  Xamarin.Forms.DualScreen.5.0.0.6621.nupkg  Xamarin.Forms.Maps.5.0.0.6621.nupkg  Xamarin.Forms.Maps.GTK.5.0.0.6621.nupkg  Xamarin.Forms.Maps.WPF.5.0.0.6621.nupkg  Xamarin.Forms.Platform.GTK.5.0.0.6621.nupkg  Xamarin.Forms.Platform.WPF.5.0.0.6621.nupkg  Xamarin.Forms.Visual.Material.5.0.0.6621.nupkg
